** ? are all taken in by user input**
** X = Post calculation value of points after redemption**
SELECT REDEMPTION FROM REWARDS WHERE REWARDSID = ? 

Select POINTS FROM POINTS WHERE NAMEID = ? and RESTID = ?

INSERT INTO POINTS (points)
VALUES(X)

*Used for when user subtracts points / redeems points* 
----------------------------------------------------------
** ? are all taken in by user input**
INSERT INTO PERSON (NAMEID,NAME,GENDER)
VALUE(?,?,?)

* Creating new User*
-------------------------------------------------------------
** ? are all taken in by user input**
** REWARDSID will need to be taken from another constant that we create later on aka value id of a picture that user selects**

SELECT REWARD from REWARDS WHERE RESTID = ? AND REWARDSID =?

* used to view specific reward / pulling value from specific reward*

SELECT REWARD FROM REWARDS WHERE RESTID =?

* Used to view all rewards from specific restaurant*

-----------------------------------------------------------------
** ? are all taken in by user input**

INSERT INTO REWARDS( REWARDSID, RESTID, REWARD , REDEMPTION)
VALUE ( ? , ? , ? , ?)

* used to insert a new reward *

-----------------------------------------------------------------
** X will be values taken from when a person purchases food and gets a point on their record)
** Consider changing visits to purchase history** 

INSERT INTO PURCHASE_HISTORY(NAMEID, RESTID, FOODID, MEALTYPE,DATE)
VALUE ( X , X , X , X )

** inserting values into food table**

-----------------------------------------------------------------

** ? is a user input**
DELETE FROM TABLE REWARDS WHERE RESTID =? AND FOODID =?

* Used to delete reward from table *